#### Included base config files in printer.cfg
[include /home/pi/SV01PRO_data/config/macros.cfg]
[include /home/pi/SV01PRO_data/config/bed_mesh.cfg]
[include /home/pi/SV01PRO_data/config/print_start-end.cfg]
#[include /home/pi/SV01PRO_data/config/timelapse.cfg]
